{
  "name": "test",
  "version": "1.0.0",
  "description": "test MQTT",
  "main": "index.js",
  "scripts": {
    "pub": "nodemon pub.js",
    "sub": "nodemon sub.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.19"
  }
}
